language: go

go:
  - 1.8
  - 1.9
  - "1.10"

services:
  - docker

env:
  - KINESIS_ENDPOINT=http://localhost:4567
	- DYNAMODB_ENDPOINT=http://localhost:8000
	- AWS_DEFAULT_REGION=ap-nil-1
	- AWS_ACCESS_KEY=AKAILKAJDFLKADJFL
  - AWS_SECRET_KEY=90uda098fjdsoifjsdaoifjpisjf

before_install:
  - docker pull deangiberson/aws-dynamodb-local
  - docker pull dlsniper/kinesalite

install: make get
script: make travis-integration
